<?php
return array(
	'author' => array(
		'Project-Id-Version' => 'baidusubmit',
		'POT-Creation-Date' => '2014-01-21 20:41+0800',
		'PO-Revision-Date' => '2014-01-21 20:43+0800',
		'Last-Translator' => '',
		'Language-Team' => 'Baidu Inc. <zhanzhang@baidu.com>',
		'Language' => 'zh_CN',
		'MIME-Version' => '1.0',
		'Content-Type' => 'text/plain; charset=UTF-8',
		'Content-Transfer-Encoding' => '8bit',
		'X-Generator' => 'Poedit 1.5.7',
		'X-Poedit-KeywordsList' => '_;gettext;gettext_noop;__',
		'X-Poedit-Basepath' => 'D:\\project\\wordpress\\wp-content\\plugins\\baidusubmit',
		'X-Poedit-SourceCharset' => 'UTF-8',
		'X-Poedit-SearchPath-0' => '.'
	),
	'After installing Baidu Sitemaps, you can quickly and completely submit webpages and content to Baidu.' => '安装百度sitemap后，能又快又全的向百度提交网页及内容。',
	'Baidu Sitemap' => '百度sitemap',
	'Baidu Sitemap - Manage' => '百度sitemap - 管理',
	'Manage' => '管理',
	'Baidu Sitemap - Submission History' => '百度sitemap - 近期提交历史',
	'Submission History' => '近期提交历史',
	'Failed to get Checksign' => '获取 Checksign 失败',
	'Sitemap submission failed' => 'Sitemap 提交失败',
	'Verification successful' => '校验成功',
	'Parameter error' => '参数错误',
	'No site information' => '没有站点信息',
	'System error' => '系统错误',
	'Checksign does not exists' => 'Checksign 不存在',
	'Sign detection failed' => 'Sign 检测失败',
	'Checkurl request failed' => 'Checkurl 请求失败',
	'Checkurl does not belong to siteurl' => 'Checkurl 不属于 siteurl',
	'Verification failed, please try again' => '校验失败，请重试',
	'Configuration saved' => '配置已保存',
	'Introduction & Description' => '简介 & 说明',
	'After installing Baidu Sitemaps, you can quickly and completely submit webpages and content to Baidu. It helps you with the following:' => '安装百度sitemap后，能又快又全的向百度提交网页及内容，有助于：',
	'1) Baidu Spider will better understand and include your site' => '1）百度 Spider 更好地了解您的网站，优化收录',
	'2) Baidu Search will better display results from your site' => '2）网站在百度搜索上得到更好展现',
	'You can also go to Baidu Webmaster Platform and submit: Sitemap | Structured Data | Broken Link Submission' => '',
	'When using our products, please send any comments or suggestions to the Baidu Webmaster Feedback Center' => '使用过程中，有任何意见或建议请提至<a href=\'http://zhanzhang.baidu.com/feedback/index\' target=\'_blank\'>百度站长反馈中心</a><br />百度的索引量，以<a href=\'http://zhanzhang.baidu.com/indexs/index\' target=\'_blank\'>百度官方索引量查询工具</a>为准，请验证站点后使用。',
	'Verifying...' => '校验中……',
	'Re-verify' => '重新验证',
	'Verify' => '验证',
	'Site verification' => '站点校验',
	'System installation URL path' => '系统安装的URL路径',
	'Active submit' => '实时推送',
	'Enable' => '关闭',
	'Disable' => '开启',
	'Save' => '保存',
	'Date' => '日期',
	'Quantity' => '数量',
	'Total' => '总量',
	'Baidu Sitemaps' => '百度sitemap'
);