<?xml version="1.0" encoding="utf-8"?>
<plugin version="php">
<id>RemoteImage</id>
<name>保存远程图片</name>
<url>http://www.fengwensheng.com/</url>
<note>保存并替换文章中图片到本地，启用插件后新建文章生效</note>
<description>保存并替换文章中图片到本地，启用插件后新建文章生效</description>
<path></path>
<include>include.php</include>
<level>1</level>
<author>
  <name>流年岁月</name>
  <email>372664700@qq.com</email>
  <url>http://www.fengwensheng.com/</url>
</author>
<source>
  <name></name>
  <email></email>
  <url></url>
</source>
<adapted>140614</adapted>
<version>1.3</version>
<pubdate>2014-06-11</pubdate>
<modified>2014-07-28</modified>
<price>0</price>
<advanced>
  <dependency></dependency>
  <rewritefunctions></rewritefunctions>
  <conflict></conflict>
</advanced>
<sidebars>
  <sidebar1></sidebar1>
  <sidebar2></sidebar2>
  <sidebar3></sidebar3>
  <sidebar4></sidebar4>
  <sidebar5></sidebar5>
</sidebars>
</plugin>