<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>梦开始的地方,试玩123</title>	
    <meta name="keywords" content="试玩123"/>
    <meta name="description" content="梦想还是要有的,万一实现了呢,一个专注资源分享的个人博客,不矫揉造作,一个值得收藏的网站--试玩123"/>	
    <style>
		span{
			text-align:center;
		}
		
		/* blue */
		.blue {
			color: #d9eef7;
			border: solid 1px #0076a3;
			background: #0095cd;
			background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
			background: -moz-linear-gradient(top,  #00adee,  #0078a5);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
		}
		.blue:hover {
			background: #007ead;
			background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
			background: -moz-linear-gradient(top,  #0095cc,  #00678e);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
		}
		.blue:active {
			color: #80bed6;
			background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
			background: -moz-linear-gradient(top,  #0078a5,  #00adee);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
		}

		/* green */
		.green {
			color: #e8f0de;
			border: solid 1px #538312;
			background: #64991e;
			background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
			background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
		}
		.green:hover {
			background: #538018;
			background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
			background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
		}
		.green:active {
			color: #a9c08c;
			background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
			background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
		}

				
		/* orange */
		.orange {
			color: #fef4e9;
			border: solid 1px #da7c0c;
			background: #f78d1d;
			background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
			background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
		}
		.orange:hover {
			background: #f47c20;
			background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
			background: -moz-linear-gradient(top,  #f88e11,  #f06015);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
		}
		.orange:active {
			color: #fcd3a5;
			background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
			background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
		}
		
	</style>		  
</head>

<body style="margin-top:20px;text-align: center">
	
	<p style="margin-left:30px;margin-right:20px;text-align: left;color:rgba(127,127,127,1);">
	  试玩123：梦想还是要有的，万一实现了呢，一个专注资源分享的个人博客，不矫揉造作，一个值得收藏的网站。
	</p>
	

	
	<p style="text-align: center">
		<div style="margin-left:20px;margin-right:20px;font-size:1.5em;color: red;text-align:left;padding:10px;border:2px dashed #9900CC;border-radius:25px;-webkit-box-shadow:10px 10px 5px #888888;-moz-box-shadow: 10px 10px 5px #888888;box-shadow: 10px 10px 5px #888888;">人生，有多少事多少情是说得清道得明的呢？而等你想去说明的时候，已经没有机会了？在珍惜和忽略、得到与失去之间，人不断地辗转，反复无常，苍海桑田。很多时候，宁愿被误会，也不想去解释。信与不信，就在你一念之间。懂我的人，何必解释。百年孤独：过去都是假的，回忆是一条没有归途的路，以往的一切春天都无法复原，即使最狂热最坚贞的爱情，归根结底也不过是一种瞬息即逝的现实，唯有孤独永恒！
		</div>
	</p>	
	
	
	<div>	
		<div style="margin-top: 100px; display:flex; flex-direction: row;justify-content: center;">
			<a class="green" style="text-decoration:none;width: 330px; height:390px; border-radius:20px;background-color:rgba(250,250,250,1); display:flex; flex-direction:column;cursor:pointer" href="ios/apple.html">
				<span style="text-align:center;margin-top: 51px;margin-bottom: 10px; font-size:100px;font-weight:500;">01</span>
				<span style="margin-top: 20px;font-size:20px;font-weight:blod;">App试玩兼职赚钱</br>每天必撸稳定几十</span>
				
			</a>	
			
			<a class="blue" style="text-decoration:none;width: 330px; height:390px;border-radius:20px;margin-left:100px;background-color:rgba(250,250,250,1); display:flex; flex-direction:column;cursor:pointer"  href="mobile/task.html">
				
				<span style="text-align:center;margin-top: 51px;margin-bottom: 10px; font-size:100px;font-weight:500;">02</span>
				<span style="margin-top: 20px;font-size:20px;font-weight:blod;">手机做任务赚钱</br></span>
				
			</a>	
			
			<a class="orange" style="text-decoration:none;width: 330px; height:390px;border-radius:20px;margin-left:100px;background-color:rgba(250,250,250,1); display:flex; flex-direction:column;cursor:pointer">
				<span style="text-align:center;margin-top: 51px;margin-bottom: 10px; font-size:100px;font-weight:500;">03</span>
				<span style="margin-top: 20px;font-size:20px;font-weight:blod;">敬请期待！</span>
			</a>	
			
		</div>		
	</div>	


	
	<p style="margin-top: 50px;text-align:center;">
		<a href="http://new.cnzz.com/v1/login.php?siteid=1277984285" rel="nofollow" target="_blank">
		<img src="cnzz.gif" width="20" height="20" border="0" longdesc="http://new.cnzz.com/v1/login.php?siteid=1277984285">
		</a>
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277984285'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1277984285%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
		
		版权所有 <a href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank">沪ICP备19031218号</a>
	</p>
	

</body>
</html>
