<html>
<head>
<title>苹果手机app试玩赚钱之钱咖官方教学视频</title>
<style type="text/css"></style>
<script type="text/javascript"></script >
</head>
<body>

<!--
<embed src="https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=e0681w1awma&auto=0" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
-->

<iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=e0681w1awma&tiny=0&auto=0" allowfullscreen></iframe>


</body>
</html>